<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Passion+One&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet"> 

    <title>Home Page - Geoff-Walker.io </title>
</head>
<body>
    <div class="index__bubbling_background">
 
    </div>
    <header class="index__header">
        <div class="page_theme"><div class="page_theme-lemon"><img src="lemonade.svg" alt="Lemonade can" class="lemonade theme-can">Lemonade - (Light Theme)</div></div>
        <nav>
            <ul class="index__header_ul">
                <li class="index__header_li"><a href="#" data-text="Portfolio">Portfolio</a></li>
                <li class="index__header_li"><a href="#" data-text="About">About</a></li>
                <li class="index__header_li"><a href="#" data-text="Contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="index__container">
        <div class="index__text_content">
            <h2>Hi I'm </h2>
            <h1 class="sing-highlight" data-text="Geoff-Walker">Geoff-Walker</h1>
            <h2>Web Developer</h2>
            <h4>Resilient, Hard-Working and passionate about coding</h3>
            <h3 class="sing-highlight" data-text='"Sometimes when life gives you lemons, its time to get fizzy!"'>"Sometimes when life gives you lemons, its time to get fizzy!"</h3>
            <p>When a fall out of the loft left me an amputee, my first life as a Mechanical Engineer ended.<br><br>Little did I know, my true passion for coding had only just begun!</p>
            <button class="btn-contact-me">Contact Me<img src="My-Icon.png" alt="Drawing of Geoff Walker" class="me"></button>
        </div>

        <div class="index__container-animation">
           
            <div class="text-background text-background-hidden"><span class="text"></span></div>
            <div class="thought-bubble">Lift the Tab!</div>
            <img class="can can-animate" src="Can-zero.svg" alt="Coke Can">
            <img class="can-hidden" src="Can-diet.svg" alt="Coke Can">
        
        </div>
        </div>

    </main>
    <footer>

    </footer>
    

    <script src="script.js"></script>
</body>
</html>